@PointClass size(-16 -16 0, 16 16 32) color(2 64 240) studio("models/w_sentrygun.mdl") = weapon_sentry : "Player Sentry"
[
    targetname(target_source) : "Name"
    target(target_destination) : "Target"
    //dmg(integer) : "Custom Damage" : 0
    movetype(choices) : "Gravity Setting" : 0 =
	[
		-1: "Unmoveable"
		0: "Fall to the ground (default)"
		5: "Hover in the air"
		8: "Hover in the air, ignore brush collision"
	]

	wpn_v_model(studio) : "Custom V_Model" : ""
	wpn_w_model(studio) : "Custom W_Model" : ""
	wpn_p_model(studio) : "Custom P_Model" : ""

	soundlist(string) : "Sound Replacement File"

	CustomSpriteDir(string) : "Custom sprite directory"

	IsNotAmmoItem(choices) : "Is Ammo Item" : 0 =
	[
		0 : "Yes"
		1 : "No"
	]
	health(integer) : "Custom Health"
	classify(integer) : "Classification"
    displayname(string) : "In-game Name" : ""
    attackrange(integer) : "Max Attack Range" : 1200
    delay(string) : "Delay Before Trigger" : "0"
    m_flCustomRespawnTime(string) : "Custom respawn time"
	killtarget(target_destination) : "Kill Target"
    exclusivehold(choices) : "Exclusive Hold" : 0 =
	[
		0 : "No"
		1 : "Yes"
	]

    renderfx(choices) : "Render FX" : 0 =
	[
		0: "Normal"
		1: "Slow Pulse"
		2: "Fast Pulse"
		3: "Slow Wide Pulse"
		4: "Fast Wide Pulse"
		9: "Slow Strobe"
		10: "Fast Strobe"
		11: "Faster Strobe"
		12: "Slow Flicker"
		13: "Fast Flicker"
		5: "Slow Fade Away"
		6: "Fast Fade Away"
		7: "Slow Become Solid"
		8: "Fast Become Solid"
		14: "Constant Glow"
		15: "Distort"
		16: "Hologram (Distort + fade)"
		19: "Glow Shell"
	]
	rendermode(choices) : "Render Mode" : 0 =
	[
		0: "Normal"
		1: "Color"
		2: "Texture"
		3: "Glow"
		4: "Solid"
		5: "Additive"
	]
	renderamt(integer) : "FX Amount (1 - 255)"
	rendercolor(color255) : "FX Color (R G B)" : "0 0 0"

    spawnflags(Flags) =
	[
		128 : "TOUCH Only" : 0
		256 : "USE Only" : 0
		512 : "Can Use w/o LoS" : 0
		1024: "Disable Respawn" : 0
	]
]